doctype html
html
  head
    title Aviary
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'http://feather.aviary.com/imaging/v2/editor.js', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
